In [486]:
import pandas as pd
import numpy as np

In [487]:
shark = pd.read_csv('attacks.csv', sep=  ',', encoding = 'latin-1' )

'''

The file had characters that were not covered by UTF-8, so we had to use
a different encoding to be able to read the file.


'''

'\n\nThe file had characters that were not covered by UTF-8, so we had to use\na different encoding to be able to read the file.\n\n\n'

In [488]:
shark.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

Here we are trying to figure out if there are entire lines missing data 
so they can be removed.

In [489]:
shark.isnull().sum(axis = 1)

0         2
1         3
2         3
3         4
4         4
         ..
25718    24
25719    24
25720    24
25721    24
25722    23
Length: 25723, dtype: int64

Once it was established that there are in fact some, we decided to take out all lines that 
were missing over 70% of data.

In [490]:
shark.isnull().sum(axis = 1)

shark_clean = shark.isnull().mean(axis = 1) < 0.7

shark = shark[shark_clean]
shark


#shark.dropna(axis = 0, thresh = )

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

Once we cleared all the lines with insufficient data, it was time to decide which columns were useful for our analysis.

In [491]:
shark.drop(columns = ['Case Number', 'Investigator or Source','pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23', 'Name'] , inplace = True)
shark

,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,Y,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

# Top 10 countries in fatal attacks

Which countries had the most recorded deaths?
Let's start by grouping the information we are sorting by:

But first let's also remove the (Y/N) from Fatal so it's easier to manipulate.

In [492]:
shark=shark.rename({'Fatal (Y/N)':'Fatal'}, axis=(1))
shark

,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal,Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,M,NaN,FATAL,Y,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN

In [493]:
shark_country = shark.groupby(['Country', 'Fatal'])['Date'].count()

We then need to reset our index to remove all the 'N' variables:

In [494]:
shark_country = shark_country.reset_index()

In [495]:
shark_country

               Country Fatal  Date
0          PHILIPPINES     Y     1
1                TONGA     N     1
2                TONGA     Y     2
3    ADMIRALTY ISLANDS     N     1
4               AFRICA     Y     1
..                 ...   ...   ...
324        WEST INDIES     Y     2
325      WESTERN SAMOA     Y     1
326              YEMEN     Y     2
327             YEMEN      N     1
328             YEMEN      Y     5

[329 rows x 3 columns]

Let's filter by only lethal attacks

In [496]:
shark_filter = shark_country['Fatal'] == 'Y'
shark_country_fatal = shark_country[shark_filter]
shark_country_fatal

            Country Fatal  Date
0       PHILIPPINES     Y     1
2             TONGA     Y     2
4            AFRICA     Y     1
5           ALGERIA     Y     1
6    AMERICAN SAMOA     Y     3
..              ...   ...   ...
323         VIETNAM     Y     2
324     WEST INDIES     Y     2
325   WESTERN SAMOA     Y     1
326           YEMEN     Y     2
328          YEMEN      Y     5

[147 rows x 3 columns]

Let's create a new df and change the header 'Date' to 'Total' so the information is clear

In [497]:
shark_country_fatal=shark_country_fatal.rename({'Date':'Total'}, axis=(1))
shark_country_fatal

            Country Fatal  Total
0       PHILIPPINES     Y      1
2             TONGA     Y      2
4            AFRICA     Y      1
5           ALGERIA     Y      1
6    AMERICAN SAMOA     Y      3
..              ...   ...    ...
323         VIETNAM     Y      2
324     WEST INDIES     Y      2
325   WESTERN SAMOA     Y      1
326           YEMEN     Y      2
328          YEMEN      Y      5

[147 rows x 3 columns]

Let's organize by highest to lowest and see the top 10 countries with the most fatal attacks.

In [498]:
shark_country_fatal = shark_country_fatal.sort_values('Total',
                          ascending = False)

shark_country_fatal.head(10)

              Country Fatal  Total
19          AUSTRALIA     Y    283
316               USA     Y    186
265      SOUTH AFRICA     Y    106
224  PAPUA NEW GUINEA     Y     56
173            MEXICO     Y     43
34             BRAZIL     Y     38
231       PHILIPPINES     Y     35
239           REUNION     Y     29
65               CUBA     Y     24
197       NEW ZEALAND     Y     24

# Top 10 countries in non-fatal attacks

 Now which countries lead the ranking in non-fatal attacks?
 Let's create a filter for all non-fatal encounters first

In [499]:
shark_filter2 = shark_country['Fatal'] == 'N'
shark_country_non_fatal = shark_country[shark_filter2]
shark_country_non_fatal

               Country Fatal  Date
1                TONGA     N     1
3    ADMIRALTY ISLANDS     N     1
9               ANGOLA     N     1
10           ARGENTINA     N     1
12               ASIA?     N     1
..                 ...   ...   ...
314                USA     N  1837
317            VANUATU     N     4
320          VENEZUELA     N     6
322            VIETNAM     N    13
327             YEMEN      N     1

[153 rows x 3 columns]

In [500]:
shark_country_non_fatal=shark_country.rename({'Date':'Total'}, axis=(1))

In [501]:
shark_country_non_fatal = shark_country_non_fatal.sort_values('Total',
                          ascending = False)

shark_country_non_fatal.head(10)

              Country Fatal  Total
314               USA     N   1837
16          AUSTRALIA     N    915
263      SOUTH AFRICA     N    407
19          AUSTRALIA     Y    283
316               USA     Y    186
265      SOUTH AFRICA     Y    106
21            BAHAMAS     N     94
195       NEW ZEALAND     N     91
222  PAPUA NEW GUINEA     N     73
32             BRAZIL     N     64

# Let's compare the total number of fatal encounters vs non-fatal

We will add the total column to see how many attacks there were.

In [502]:
shark_country_non_fatal.sum(axis = 0, skipna = True, numeric_only = True)

Total    5718
dtype: int64

In [503]:
shark_country_fatal.sum(axis = 0, skipna = True, numeric_only = True)

Total    1364
dtype: int64

Now let's see how many encounters there were total:

In [504]:
shark_country.sum(axis = 0, skipna = True, numeric_only = True)

Date    5718
dtype: int64

# Sorting by age and gender

Let's see what were the gender and ages of these victims

In [505]:
shark_gender =shark.groupby(['Sex ','Age'])['Date'].count()

shark_gender

#shark_country = shark.groupby(['Country', 'Fatal'])['Date'].count()
#shark_country = shark.groupby(['Country', 'Fatal'])['Date'].count()

Sex   Age
F     "middle-age"     1
      1                1
      10              16
      11              11
      12              13
                      ..
M     teen             5
      young            1
                       1
M     42               1
lli   38               1
Name: Date, Length: 225, dtype: int64

The data as is, needs to be cleaned before we can use it. Let's clear all non-numeric characters out of the 'Age' column

In [506]:
def age(x):
    try: 
        return int(x)
    except:
        return np.nan
    '''
  Function searches the row for an int and returns it if found.
  If an int cannot be found, it replaces x with NaN
    
    '''

In [507]:
shark_gender = shark_gender.reset_index()

In [509]:
shark_gender['Age'] = shark_gender['Age'].apply(age)

In [510]:
shark_gender

    Sex    Age  Date
0      F   NaN     1
1      F   1.0     1
2      F  10.0    16
3      F  11.0    11
4      F  12.0    13
..   ...   ...   ...
220    M   NaN     5
221    M   NaN     1
222    M   NaN     1
223   M   42.0     1
224  lli  38.0     1

[225 rows x 3 columns]

## How many people were underage?

In [513]:
condition_age = (shark_gender['Age']<= 18)
condition_age.sum()

32

##  How many victims were male vs female?

In [517]:
shark_sex = shark_gender.groupby(['Sex '])['Date'].count()
shark_sex

Sex
F       81
M      142
M        1
lli      1
Name: Date, dtype: int64